spring.jwt.secret=JWT_SECRET
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/login_demo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=login_demo
spring.datasource.password=password
#logging.level.org.springframework.security=DEBUG
